@import url(./root.css);
@import url(./header&Footer.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--title-font);
}
body{
  max-width: 100vw;
  width: 100%;
  overflow-x: hidden;
}
h1, h2, h3, h4{
  font-family: var(--title-font);
}
p, a, li, span{
  font-family: var(--text-font);
}
/* Estilos Header */
.header{
  max-width: 100vw;
  height: 60px;
  overflow-x: hidden;
  padding: 5px 15px;
  background-color: var(--background-Header);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;

  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.logo{
  /* width: 40px; */
  height: 50px; 
  cursor: pointer;
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.logo > figure,
.logo > figure > img{
  /* width: 40px; */
  height: 100%;
  margin: 0;
}
.logo > figure > img{
  object-fit: cover;
}
 #nav ul{
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  justify-content: center;
  list-style: none;
} 
#nav{
  width: 50%;
  align-items: center;
}
#nav > .fa-bars{
  display: none;
  height: 100%;
  font-size: 1.5rem;
}

#nav ul li{
  margin: 5px;
}
#nav ul li a{
  color: var(--text-color);
  text-decoration: none;
  font-family: var(--text-font);
}
#nav ul li a:hover{
  font-size: 1.2rem;
  text-decoration: underline;
  color: var(--primary-color);
  text-shadow: 0px 0px 5px #ffffffb5;
} 
 
 #user{
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.918);
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

#user:hover{
background-color: var(--primary-color);
color: rgba(255, 255, 255, 0.918) ;
}

#user article{
  margin: 0 5px;
}
.user-text p{
  margin: 0;
}


/* Fin Estilos Header */

  
/*  Estilos Main */
  
  main{
    position:relative;
    padding-top: 60px;
    width: 100%;
    min-height: calc(100vh - 213px);
    height: max-content;
    background-image: url(/assets/fondo.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
  }

  #head-main{
    padding-top: 15px;
    text-align: center;
    width: 100%;
  }
  #hora-dispo{
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
}
  #reco-inicio-sesion{
    font-weight: 600;
    text-decoration: underline;
    background-color: var(--secundary-color);
    border-radius: 5px;
    padding: 10px;
    border: 1.5px dotted var(--secundary-color);
    animation: colores 4s linear 0.5s infinite;
    margin-top: 10px;
    
    
  }
#fecha-turno{
  font-size: 24px;
    margin-bottom: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #08a0e9;
    border: none;
    color: var(--primary-color);
    text-align: center;
}
@keyframes colores {
  0% {
  background-color: var (--secundary-color);
  color: var(--primary-color);
  border-color: var(--primary-color)
}
25%{
  color: aliceblue;
}
  50% {
    color: var(--secundary-color);
    background-color: var(--primary-color);
    border-color: var(--secundary-color)
  }
  75%{
    color: aliceblue;
  }
  
  100%{
    background-color: var (--secundary-color);
  color: var(--primary-color);
  border-color: var(--primary-color)
  }
  }


.volver{
  padding-top: 3px;
  padding-bottom: 15px;
  text-shadow: 1px 1px 1px aliceblue ;
}

  .canchas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center; 
    justify-content: center;
    align-content: center;
   /*  align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   text-align: center;
   padding: 10px; */
   margin-bottom: 15px;;
  }
  .cancha{
  
    width: 96%;
    height: 96%;
    margin-top: 10px;
    display:flex;
    flex-direction: column;
    background-color: var(--secundary-color);
    align-items: center;
    margin: auto;
    color:aliceblue;
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--primary-color);
    text-shadow: 1px 1px 1px var(--primary-color);
  }
  .cancha > h4 {
    padding-top: 5px;
  }
  .horario{
    width: 100%;
    height: 100%;
    margin: auto;

  }
  thead{
    font-weight: bold;
  }
  td{
    background-color: #08a0e9;
    text-align: center;
    color:aliceblue;
    border-bottom: 1px solid  #3b5998;
    padding: 2px 05px;
  }

  td > input{
    background-color: var(--primary-color);
    color: aliceblue;
    padding: 0 5px;
    border-radius: 7px;
    
  }
  td > input:hover{
    cursor: pointer;
    background-color: var(--secundary-color);
    color: var(--primary-color);
    font-weight: 800;
    
  }

  .no{
    background-color:  rgb(76, 51, 166);
    color: var--(--secundary-color);
    font-weight: 600;
  }
  
  #li-reservas{
    text-shadow: 1px 1px 3px rgb(76, 51, 166);

  }
  .oculto{
   display: none;
  }
  
  
  
  
  /* Responsive */
  
  @media (max-width: 950px) {
    .nosotros{
      padding-bottom: 30px;
    }
    .nosotros > div{
      flex-flow: column;
      row-gap: 30px;
    }
    .nosotros figure, .nosotros article{
      width: 100%;
    }
    .footer{
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }
    .logo-foother{
      width: 90%;
      border-bottom: 1px solid var(--secundary-color);
      padding: 20px 0;
    }
    .logo-foother > figure{
      width: 200px;
      margin: 0 auto;
    }
    .footer-us{
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
    .nosotros{
      background-position: left;
    }
    /* .cancha{
      width:80%;
      justify-content: center;
    }
    .canchas{
      justify-content: center;
    } */
    .canchas{
      grid-template-columns: 1fr;
    }
  }







  @media (max-width: 768px) {
    .header{
      width: 100vw;
      height: 45px;
      position: relative;
      background-color: var(--secundary-color);
    }
    .logo > figure{
      height: 75%;
    }
    .user-text{
      display: none;
    }
    .details{
      flex-flow: column-reverse;
      justify-content: center;
      align-items: center;
    }
    .cancha{
      width:90%;
    }

  }
  @media (max-width: 580px) {
    #nav{
      width: 40px;
    }
    #nav ul{
      display: none;
    }
    #nav > .fa-bars{
      display: block;
      order: 1;
    }
    .logo{
      order: 2;
    }
    #user{
      order: 3;
    }
    .nosotros > div{
      width: 100%;
    }
    .nosotros  figure {
      width: 95%;
      margin: 0 auto;
      gap: 10px 10px;
    }
    .nosotros figure, .nosotros article{
      min-width: 200px;
    }
    .nosotros  figure img{
      width: 40%;
      height: 100px;
      max-width: 250px;
      min-width: 200px;
      object-fit: cover;
    }
    .nosotros article{
      width: 95%;
      padding: 0;
      margin: 30px auto;
    }
    .nosotros article p{
      padding: 5px;
    }
    .cancha{
      width:95%;
    }
    td{
      font-size: 13px;
      padding: 7px 2px;
    }


  }


  @media (max-width: 450px) {
    td{ 
      font-size: 12px;
      padding: 10px 3px;
    }
   .cancha{
    width: 99%;
   }
    span{
      font-size: 14px;
    }
  }
  @media (max-width: 420px) {
    td{
      font-size:11px;
    }
    span{
      font-size: 12px;
    }
  }
  @media (max-width: 385px) {
    td{
      font-size:10px;
    }
    span{
      font-size: 11px;
    }
  }

  @media (max-width: 320px) {
    
  }
